{
  "name": "rollup-plugin-stub",
  "version": "1.1.1",
  "description": "Stub exported bindings in a module.",
  "main": "dist/rollup-plugin-stub.cjs.js",
  "jsnext:main": "dist/rollup-plugin-stub.es6.js",
  "scripts": {
    "build": "./script/build",
    "pretest": "npm run build",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "keywords": [
    "rollup",
    "plugin",
    "stub",
    "mock"
  ],
  "author": "Brian Donovan",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "babel-plugin-transform-es2015-parameters": "^6.6.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "mocha": "^2.4.5",
    "rollup": "^0.25.4",
    "rollup-plugin-babel": "^2.4.0"
  },
  "dependencies": {
    "acorn": "^3.0.4",
    "magic-string": "^0.10.2",
    "rollup-pluginutils": "^1.3.1"
  }
}
